Configuration	Bachelor_endelig_done
STM32CubeMX 	6.5.0
Date	04/17/2022
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC2	IN2	ADC2_IN2	PA2
ADC3	IN3	ADC3_IN3	PA3
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM11	Enable_Timer	TIM11_VS_ClockSourceINT	VP_TIM11_VS_ClockSourceINT
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	GPIO_Output	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
24	PA1	ADC1_IN1	
25	PA2	ADC2_IN2	
26	PA3	ADC3_IN3	
51	PB12	GPIO_Output	
52	PB13	GPIO_Output	
53	PB14	GPIO_Output	
63	PC6	TIM3_CH1	
70	PA11	CAN1_RX	
71	PA12	CAN1_TX	
91	PB5	TIM3_CH2	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC2	IN2	ADC2_IN2	PA2
ADC3	IN3	ADC3_IN3	PA3
CAN1	Activated	CAN1_RX	PA11
CAN1	Activated	CAN1_TX	PA12
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PB5
TIM11	Enable_Timer	TIM11_VS_ClockSourceINT	VP_TIM11_VS_ClockSourceINT
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	
2	PE3	GPIO_Output	
3	PE4	GPIO_Output	
4	PE5	GPIO_Output	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
24	PA1	ADC1_IN1	
25	PA2	ADC2_IN2	
26	PA3	ADC3_IN3	
51	PB12	GPIO_Output	
52	PB13	GPIO_Output	
53	PB14	GPIO_Output	
63	PC6	TIM3_CH1	
70	PA11	CAN1_RX	
71	PA12	CAN1_TX	
91	PB5	TIM3_CH2	



SOFTWARE PROJECT

Project Settings : 
Project Name : Bachelor_endelig_done
Project Folder : C:\Users\jonzz\OneDrive - Universitetet i Stavanger\Bachelor\hjemmelaget\Bachelor_endelig_done
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





